import java.util.*;

class Program {
  public static List<Integer[]> threeNumberSum(int[] array, int targetSum) {
 		
		Arrays.sort(array);
		List<Integer[]> result = new ArrayList<Integer[]>();
		
		int sum = 0,twoNumSum = 0, min = 0, max = array.length-1;
		
		for(int i = 0; i < array.length - 2; i++){
			if(array[i]<targetSum){
				twoNumSum = targetSum - array[i];	
				min = i+1;
				max = array.length - 1;
				while(min<max){
					sum = array[min] + array[max];
					if(sum == twoNumSum){
						result.add(new Integer[] {array[i],array[min],array[max]});
						min++;
						max--;
					}
					if(sum < twoNumSum)
						min++;
					if(sum > twoNumSum)
						max--;
				}
			}
				else 
					break;
		}
		
		return result;
  }
}
